{
  "name": "thatPub",
  "version": "1.0.0",
  "description": "DoD policies and regulations search engine",
  "main": "db.js",
  "scripts": {
    "setup": "npm install && bower install && grunt build",
    "db": "sh dbinit.sh",
    "watch": "screen -dmS pub-watch grunt watch"
  },
  "keywords": [
    "publications",
    "epubs",
    "forms",
    "dod",
    "government",
    "law",
    "rules",
    "regulations"
  ],
  "author": "Deryck Henson",
  "license": "MIT",
  "dependencies": {
    "body-parser": ">=1.10.2",
    "bower": ">=1.3.12",
    "cookie-parser": ">=1.3.3",
    "cors": ">=2.5.3",
    "elasticsearch": ">=3.1.1",
    "express": ">=4.0.0",
    "grunt": ">=0.4.5",
    "lodash-node": ">=2.4.1"
  },
  "devDependencies": {
    "consolidate": ">=0.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": ">=0.9.2",
    "grunt-contrib-sass": ">=0.8.1",
    "grunt-contrib-uglify": ">=0.5.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-inline": "^0.3.4",
    "grunt-newer": ">=1.1.0",
    "grunt-purifycss": "^0.1.0",
    "grunt-tinypng": ">=0.5.3"
  }
}
